{
  "name": "redux-sketch",
  "version": "0.4.3",
  "description": "A redux state sketcher to generate a state definition with initial state, action types, action creators and reducer.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NirlStudio/redux-sketch.git"
  },
  "keywords": [
    "react",
    "redux",
    "state",
    "action-creator",
    "reducer"
  ],
  "author": "Leevi Li",
  "license": "BSD-2-Clause",
  "standard": {
    "globals": [
      "describe",
      "it"
    ]
  },
  "bugs": {
    "url": "https://github.com/NirlStudio/redux-sketch/issues"
  },
  "homepage": "https://github.com/NirlStudio/redux-sketch#readme",
  "dependencies": {
    "redux": "^3.7.2",
    "redux-action-plan": "^0.4.1"
  },
  "devDependencies": {
    "mocha": "^3.5.0"
  }
}
